* {box-sizing: border-box;
    margin:0;
    padding:0;
    border:0;
    outline:0;
	user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
	-webkit-box-sizing: border-box;
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	-o-user-select: none; 
	
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
body {display:grid; background-color:#333; width:100vw; height:150vh;}
body::-webkit-scrollbar{width:0px;}
.cont, .box {display: grid; width:100%; height:100%; grid-template-columns:1fr; grid-template-rows: 1% 25% 35% 2%; background-color:#333;}
#provet{display: grid; justify-content:center; justify-self:center; width:400px; background-color:#5d4954; border:none;padding:5px; color:lightgrey;}
input{margin-right:30px;}
#klarbut {background: lightgreen; border: none; border-radius: 5px; padding:2px; color: black;font-size:1rem; outline:none; display: grid; width:80px;}

.main{
    background-repeat:no-repeat;
	background-size:cover;
}
.filt{
	filter:grayscale(1);
}
#present {
	display:grid;
	align-self:center;
	justify-self:center;
	width: 90%;
	height:90%;
	padding:20px 30px;
	color:#333;
	background-color:white;
	opacity:0.7;
	z-index:10;
	border-radius:10px;
	box-shadow: 0px 0px 20px #2ec194 inset;
	-webkit-box-shadow: 0px 0px 20px #2ec194 inset;
	-moz-box-shadow: 0px 0px 20px #2ec194 inset;
}
.screen {
	display:grid;
	width: 100%;
	height:100%;
}
.imgs {
	display: block;
	width:100%;
	justify-content:center;
}
.footer{
	display:grid;
	grid-template-columns:40% 60%;
	z-index:20;
} 

.foot, .hem{
	display:grid;
	justify-self:start;
	align-self:center;
	font-size:0.5rem;
}
.hem{
	align-items:end;
	cursor:pointer;
	z-index:20;
}
.imgs img {display:grid;
	width: 70%;
	height:25%;
	margin:auto;
	cursor: pointer;
}
.bilder, .bildText, .filmText {
	display:grid;
	cursor: pointer;
	width: 60%;
	height:20%;
	margin:auto;
	background-color:lightgrey;
	border-radius:5px;
		box-shadow: 0px 0px 20px #2ec194 inset;
	-webkit-box-shadow: 0px 0px 20px #2ec194 inset; 
  -moz-box-shadow: 0px 0px 20px #2ec194 inset; 
}

.bildText, .filmText {
	text-align:center;
	align-items:center;
}

.noPoint {
	cursor: default;
	pointer-events:none;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
	opacity: 0;
	animation: fadeIn var(--fade-time) ease-in 1 forwards;
}
.error{color:red;}

#fuskplan{display:grid; height: 7rem; justify-content:start; margin:auto; align-items:center; background-color:grey; justify-self:center; align-self:end; width:21rem; background-color:#333; }
.fuskplan::-webkit-scrollbar{width:0px;}
#fram1{justify-self:start; align-self:center; display:grid; width:11.5rem; height: 7rem; resize: none;z-index:4; cursor:pointer;}
#fram2{align-self:center; justify-self:end; display:grid; width:11.5rem; height: 7rem; resize: none;z-index:4;cursor:pointer;}
.cards{display:grid; width:21rem; height:7rem; border-radius:0.25rem; align-self:center; justify-self:center; transform-style:preserve-3D; transition:all 2s ease; z-index:2;background-color:white;}
.front{width:21rem; height:7rem; backface-visibility:hidden; position:absolute; background-color:grey; color:white; text-align:center; padding:1.25rem; font-size:0.8rem; line-height:1.5rem; cursor:pointer; justify-self:start; left:0; top:0;}
.back{width:21rem; height:7rem; backface-visibility:hidden; background-color:#FFFFE0; color:black; transform:rotateX(180deg); text-align:center;padding:1.25rem; font-size:0.8rem; line-height:1.5rem;cursor:pointer; left:0; top:0;}
.card{display:grid; width:21rem; height:7rem; background-color:transparent; border:none;pointer-events:none; justify-self:center; }

@keyframes open1{{} 0%{transform:rotateY(0deg) translate(0px); width:24.375rem;} 100%{transform:rotateY(-60deg) translate(-3.5rem); width:2.5rem;}}
@keyframes open1b{{} 0%{transform:rotateY(-60deg) translate(-2.5rem); width:2.5rem;} 100%{transform:rotateY(0deg) translate(0px); width:24.375rem;}}
@keyframes open2{{} 0%{transform:rotateY(0deg) translate(0px); width:24.375rem;} 100%{transform:rotateY(60deg) translate(2.5rem); width:2.5rem;}}
@keyframes open2b{{} 0%{transform:rotateY(60deg) translate(2.5rem); width:2.5rem;} 100%{transform:rotateY(0deg) translate(0px); width:24.375rem;}}
@keyframes show{{} 0%{transform: rotateX(0deg);} 100%{transform: rotateX(180deg);}} 
@keyframes show2{{} 0%{transform: rotateX(180deg);} 100%{transform: rotateX(0deg);}}
@keyframes drop{{}
	0%{opacity:0;}
	70%{transform:translateY(300px)}
	100%{transform:translateY(200px); opacity:1;}
}
@keyframes drop2{{}
	0%{opacity:1;transform:translateY(600px);}
	70%{transform:translateY(-700px)}
	100%{ opacity:0; top:-400px; display:none;}
} 

@media (min-width: 740px){
	body {display:grid; background-color:#333; width:100%; font-size:2rem; font-family:sans-serif; margin:auto; overflow:scroll;}
	body::-webkit-scrollbar{width:0px;}
	.cont {display: grid; justify-content:center; justify-self:center; width:758px; grid-template-columns:1fr; grid-template-rows: 10px 450px 150px 20px; height:630px;margin-top:5px; align-self:start;}
	.main{width: 750px; height:450px; background-repeat:no-repeat; background-size:cover; background-position: center; justify-content:center; align-self:center; justify-self:center; align-items:center; z-index:5;}
	
	
	#fuskplan{width:51rem; height: 35rem; justify-content:start; margin:auto; align-items:center; background-color:grey; justify-self:center; align-self:end; background-color:#333; }
	#fram1{justify-self:start; align-self:center; display:grid;width:25.5rem; height: 16rem; resize: none;z-index:4; cursor:pointer;}
	#fram2{align-self:center; justify-self:end; display:grid; width:25.5rem; height: 16rem; resize: none;z-index:4;cursor:pointer;}
	.cards{display:grid; width:48rem; height: 16rem; border-radius:0.313rem; align-self:center; justify-self:center; transform-style:preserve-3D; transition:all 2s ease; z-index:2;background-color:white;}
	.front{width:100%; height:100%; backface-visibility:hidden; position:absolute; background-color:grey; color:white; text-align:center; padding:3.125rem; font-size:1.7rem; line-height:2.188rem; cursor:pointer; justify-self:start; left:0; top:0;}
	.back{width:100%; height:100%; backface-visibility:hidden; background-color:#FFFFE0; color:black; transform:rotateX(180deg); text-align:center;padding:3.125rem; font-size:1.7rem; line-height:2.188rem;cursor:pointer; left:0; top:0;}
	.card{display:grid; width:48.75rem; height: 15.625rem;  background-color:transparent; border:none;pointer-events:none; justify-self:center;}
	.box {display: grid; width:100%; height:100%; grid-template-columns:1fr; background-color:#333;}
	#provet{display: grid; justify-content:start; justify-self:center; width:400px; background-color:#5d4954; border:none;padding:5px; color:lightgrey; font-size:1rem;}
	input{margin-right:30px;}
	#klarbut {background: lightgreen; border: none; border-radius: 5px; padding:2px; color: black;font-size:1rem; outline:none; display: grid; width:80px;}

#present {
	display:grid;
	align-self:center;
	justify-self:center;
	width: 90%;
	height:400px;
	font-size:1.5rem;
	font-weight:bold;
	padding:20px 30px;
	color:#333;
	background-color:white;
	opacity:0.7;
	margin-top:2%;
	z-index:10;
	border-radius:10px;
	box-shadow: 0px 0px 20px #2ec194 inset;
	-webkit-box-shadow: 0px 0px 20px #2ec194 inset; 
  -moz-box-shadow: 0px 0px 20px #2ec194 inset; 
}

.screen {
	display:grid;
	margin:auto;
	width: 740px;
	height:440px;
	overflow:hidden;
	z-index:10;
	border-radius:5px;
	align-self:center;
	justify-self:center;
}
	.imgs {
	display: grid;
	width: 750px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-gap: 5px;
	align-self:center;
	justify-self:center;
}

.footer{
	display:grid;
	height:20px;
	grid-template-columns:40% 60%;
	align-items:center;
	z-index:20;
}

.imgs img {display:grid;
	width: 100%;
	height: 100px;
	justify-self:center;
}
.bilder, .bildText, .filmText {
	display:grid;
	cursor: pointer;
	width: 100%;
	height:100px;
	font-size:1rem;
	background-color:lightgrey;
	border-radius:5px;
		box-shadow: 0px 0px 20px #2ec194 inset;
	-webkit-box-shadow: 0px 0px 20px #2ec194 inset; 
  -moz-box-shadow: 0px 0px 20px #2ec194 inset; 
}
}


/* @media (orientation:portrait) and (min-width: 700px){ */
	/* .cont {width:100%; grid-template-columns:1fr; grid-template-rows: 3% 70% 20% 7%; height:630px;} */
/* } */



/* @media (orientation:landscape) and (min-width: 900px){ */
	/* .cont {display: grid; margin:auto; justify-content:center; width:758px; grid-template-columns:1fr; grid-template-rows: 10px 450px 150x 20px; height:630px;margin-top:5px; align-self:start;} */
/* } */

/* @media (orientation:landscape) and (min-width: 650px){ */
	/* .cont {display: grid; margin:auto; justify-content:center; width:758px; grid-template-columns:1fr; grid-template-rows: 10px 450px 150x 20px; height:630px;margin-top:5px; align-self:start;} */
/* } */